body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: gray;
}
#header{
    border: solid;
    border-color: red;
    background-color: white;
    border-radius: 25px;
    border-width: 1vw;
    font-size: 3vw;
    padding: 1vw;
    margin: 2vw;
    order: 1;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#controls{
    order:3;
}

#board{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    width: 50vw;
    height: 50vw;


    border: solid;
    border-color: red;
    border-width: 2vw;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);

    order: 2;
    
}



.square{
    background-color: white;
}
#controls{
    margin: 2%;
    padding: 2%;

    display: flex;
    flex-direction: column;
    justify-content: center;


    color: white;
    font-size: 2vw;
    text-align: center;

}
#controls button{
    font-size:2vw;
    border: solid;
    border-color: red;
    border-width: 10px;
    background-color: white;
    padding: 2%;
    text-align: center;
    border-radius: 25px;
    margin-top: 2%;

}

#controls button:hover{
    background-color: rgb(255, 205, 205);



}